[33mcommit ac0188f4ca143294d1f689e7124e7b11bf12ad30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: oliver <petrovicoliver88@gmail.com>
Date:   Sun Apr 7 21:02:53 2019 +0200

    hhh

[33mcommit 933d3a20329412d7491325d1c7fdcaa6a5d972e7[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: cbc3bec a199592
Author: oliver <petrovicoliver88@gmail.com>
Date:   Sun Apr 7 20:28:14 2019 +0200

    Merge branch 'oliver'
    Add new file

[33mcommit a1995923e435c448019d35172a35ed936333d638[m
Author: oliver <petrovicoliver88@gmail.com>
Date:   Sun Apr 7 20:26:50 2019 +0200

    oliver commit

[33mcommit cbc3bec1d9dff876fbd63d412fef9acf1a2d271e[m
Author: oliver <petrovicoliver88@gmail.com>
Date:   Sun Apr 7 20:18:23 2019 +0200

    promena

[33mcommit 2697f71eee9c7e2699c6e0f3ff3f22f320b5db8f[m
Author: oliver <petrovicoliver88@gmail.com>
Date:   Sun Apr 7 20:04:35 2019 +0200

    first commit
